include classpath("application.conf")

queues {
  dispatch-queue {
    defaultVisibilityTimeout = 10 seconds
    delay = 5 seconds
    receiveMessageWait = 0 seconds
    fifo = false
    contentBasedDeduplication = false
  }
}
